el gato come pescado

1 [el]      el      DMS  ... espec 2 389420
2 [gato]    gato    NCMS ... suj 3
3 [come]    comer   VIPJ ... root
4 [pescado] pescado NCMS ... obj 4

palab_objetivo - contexto_1 = n° occ
                - cont_2
                - cont_3
                - D + 1 
                - D + 2
                - pal_obj_func-nuc           pal obj - suj  - comer
                - dep - func - pal obj       el - espec - pal obj
                                             pal obj - suj - V
                                             D - espec - pal obj


no sacar las stopwords
cortar los que ocurren pocas veces por la dimensionalidad

llaves los contextos
en paralelo a las palabras obj
cont1 = n° occ
cont2
cont3
normalizado por tpdas las veces que ocurre cont 1
         | cont1 | cont2 ...
_________ _______ _________

pal obj1 |       |
___________________________

pal obj2 |       |

probabilidad de que ocurra con el contexto y que el contexto ocurra solo

inf mutua:      p(pal obj, cont1)
          log2  ____________________

                p(pal obj) * p(cont1)


tf * idf = frecuencia(cont1, pal obj)   = n° occ / n° pal corpus    (usar esto para la matriz)
          ___________________________
                  frec(cont1)           = n° occ / n° pal corups



